<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="sf.css" rel="stylesheet" type="text/css" />
    <meta name="description" content="SportFusion Camp: Waar Passie en Prestatie Samenkomen">

    <title>SportFusion Camp :: zwemlessen</title>
</head>

<body>

    <header>
        <table>
            <tr>
                <td>
                    <a href="index.html"><img src="images/logo-sportfusion-camp.png" alt="Logo SportFusion Camp"
                            height="25">
                    </a>
                </td>
                <td>
                    <table class="navcontainer">
                        <tr>
                            <td><a href="overzicht-zwemlessen.html" class="nav active">Zwemlessen</a></td>
                            <td><a href="overzicht-sportkampen.html" class="nav ">Sportkampen</a></td>
                            <td><a href="overzicht-voetbalkampen.html" class="nav ">Voetbalkampen</a></td>
                            <td><a href="contact.html" class="nav ">Contact</a></td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

    </header>

    <main>
        <h1 class="title">Zwemlessen</h1>

        <table border="0" align="center" cellpadding="10">
            <tr>
                <td>
                    <h1>Welkom bij onze zwemlessen voor kinderen</h1>
                    <p>Wij zijn verheugd om uw kinderen te verwelkomen in onze zwemlessen. Hier vindt u alle informatie
                        die u nodig heeft om te beginnen:</p>



                    <div class="container">
                        <div class="column">

                            <h2>Onze aanpak</h2>
                            <p>Ons team van ervaren instructeurs is toegewijd om uw kinderen veilig en zelfverzekerd te
                                leren zwemmen. <br> We focussen op techniek, waterveiligheid en plezier in het water.
                                Ons doel is om zwemmers van alle niveaus te helpen
                                groeien.
                            </p>

                            <h2>Dit is ons aanbod van zwemlessen:</h2>
                            <ul>
                                <li>Aquatic Achievers</li>
                                <li>Splash 'n Learn</li>
                                <li>DiveMaster</li>
                                <li>SwimWave</li>
                                <li>WaterWereld</li>
                            </ul>

                            <h2>Belangrijke afspraken</h2>
                            <ul>
                                <li>Zorg ervoor dat uw kind op tijd is voor elke les.</li>
                                <li>Laat uw kind voor de les naar het toilet gaan en zich omkleden.</li>
                                <li>Zorg voor zwemkleding, een handdoek en een zwembril.</li>
                                <li>Ouders zijn welkom om de lessen bij te wonen, maar gelieve niet te storen tijdens de
                                    instructie.
                                <li>Houd toezicht op uw kinderen buiten de lesuren.</li>
                            </ul>
                        </div>

                        <div class="column">
                            <img src="images/b-mat-an-gelo-gRof2_Ftu7A-unsplash.jpg" alt="Zwemmen" height="200">

                            <img src="images/jeremiah-lawrence-0fOAmzgZ5cA-unsplash.jpg" alt="Zwemmen" height="200">
                            <img src="images/jeremiah-lawrence-Cp3WaaN54rQ-unsplash.jpg" alt="Zwemmen" height="200">
                        </div>
                    </div>



                    <h2>Contactgegevens</h2>
                    <p>Heeft u vragen of opmerkingen? Neem gerust contact met ons op:</p>
                    <p>Telefoon: (123) 456-7890</p>
                    <p>E-mail: info@SportFusionCamp.com</p>

                    <h2>Inschrijven</h2>
                    <p>U kunt uw kind inschrijven voor onze zwemlessen door het inschrijvingsformulier in te vullen op
                        onze
                        <a href="contact.html">contactpagina</a>.
                    </p>


                </td>
            </tr>
        </table>

    </main>

    <footer>
        <p>&copy; SportFusion Camp</p>
    </footer>

</body>

</html>