/* MEDIA */

@media (min-width: 1200px) {

    .h1,
    h1 {
        font-size: 2.5rem;
    }
}

@media (min-width: 1200px) {

    .h2,
    h2 {
        font-size: 2rem;
    }
}

@media (min-width: 1200px) {

    .h4,
    h4 {
        font-size: 1.5rem;
    }
}

@media (min-width: 992px) {

    .pfp,
    .card-box {
        flex: 0 0 auto;
        width: 33.33333333%;
        margin-top: 1.5rem !important;
    }
}

@media (min-width: 992px) {


    .map-box,
    .form-box {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 992px) {


    .intro-short {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
}

@media (min-width: 768px) {


    .intro-list {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 576px) {

    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {

    .container {
        max-width: 1320px;
    }
}

@media (min-width: 992px) {
    .navbar .navbar-nav .nav-link {
        padding-right: var(--navbar-nav-link-padding-x);
        padding-left: var(--navbar-nav-link-padding-x);
    }
}

@media (min-width: 992px) {
    .navbar .navbar-nav {
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    .navbar .navbar-list {
        display: flex !important;
        flex-basis: auto;
    }
}

@media (min-width: 992px) {
    .navbar {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
}