/* NAVBAR */

.navbar {
    --navbar-padding-x: 0;
    --navbar-padding-y: 0.5rem;
    --background-color: rgb(0, 0, 0);
    --navbar-brand-font-size: 1.25rem;
    --navbar-nav-link-padding-x: 0.5rem;
    padding: var(--navbar-padding-y) var(--navbar-padding-x);
    background-color: var(--background-color);
}

.navbar-brand {
    font-size: var(--navbar-brand-font-size);
    color: pink;
    text-decoration: none;
}

.navbar-nav {
    --nav-link-padding-x: 0;
    --nav-link-padding-y: 0.5rem;
    --nav-link-color: pink;
    display: flex;
    margin-bottom: 0;
    list-style: none;
    margin-left: auto !important;
}

.nav-link {
    display: block;
    padding: var(--nav-link-padding-y) var(--nav-link-padding-x);
    color: var(--nav-link-color);
    text-decoration: none;
}

.navbar-list {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}