/* PORTFOLIO */

.card-img-top {
    height: 12em;
}


.card-img-top {
    width: 100%;
}


.card-img-top {
    border-top-left-radius: var(--card-inner-border-radius);
    border-top-right-radius: var(--card-inner-border-radius);
}

.btn {
    --btn-padding-x: 0.75rem;
    --btn-padding-y: 0.375rem;
    --btn-font-family: ;
    --btn-font-size: 1rem;
    --btn-font-weight: 400;
    --btn-line-height: 1.5;
    --btn-color: #212529;
    --btn-bg: transparent;
    --btn-border-width: 1px;
    --btn-border-color: transparent;
    --btn-border-radius: 0.375rem;
    --btn-hover-border-color: transparent;
    --btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --btn-disabled-opacity: 0.65;
    --btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--btn-padding-y) var(--btn-padding-x);
    font-family: var(--btn-font-family);
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight);
    line-height: var(--btn-line-height);
    color: var(--btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--btn-border-width) solid var(--btn-border-color);
    border-radius: var(--btn-border-radius);
    background-color: var(--btn-bg);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-green {
    --btn-color: #fff;
    --btn-bg: #198754;
    --btn-hover-color: #fff;
    --btn-hover-bg: #157347;
    --btn-hover-border-color: #146c43;
    --btn-focus-shadow-rgb: 60, 153, 110;
    --btn-active-color: #fff;
    --btn-active-bg: #146c43;
    --btn-active-border-color: #13653f;
    --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --btn-disabled-color: #fff;
    --btn-disabled-bg: #198754;
    --btn-disabled-border-color: #198754;
}