<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --blue: #000a1e;
        --orange: #fa6432;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table * {
        text-align: center;
        border: solid 3px var(--blue);
      }
      table {
        border-collapse: collapse;
      }
      tr {
        height: 50px;
      }
      th {
        color: white;
        background-color: var(--orange);
      }
      .blue {
        background-color: #009cab;
        font-weight: 700;
        width: 75px;
      }
    </style>
  </head>
  <body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>
    <table>
      <tr>
        <th></th>
        <th>MA</th>
        <th>DI</th>
        <th>WO</th>
        <th>DO</th>
        <th>VR</th>
      </tr>
      <tr>
        <th class="blue">Dag vm</th>
        <td></td>
        <td>PERSOONLIJKE ONTWIKKELING</td>
        <td>DATABANKEN EN SQL</td>
        <td>INLEIDING TOT PROGRAMMEREN</td>
        <td>INLEIDING TOT PROGRAMMEREN</td>
      </tr>
      <tr>
        <th class="blue">Dag nm</th>
        <td>INLEIDING TOT PROGRAMMEREN</td>
        <td>STATISCHE WEBSITES</td>
        <td></td>
        <td>IT TOPICS 1</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
