/* General */

*,
::after,
::before {
    box-sizing: border-box;
}

.active {
    text-decoration: underline;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

p {
    margin-top:0;
    margin-bottom:1rem;
}

h1 {
    font-size: 1.5rem;
}

h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.text-center {
    text-align: center!important;
}

.container {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(1.5rem * .5);
    padding-left: calc(1.5rem * .5);
    margin-top: 0;
}

footer {
    background-color: #808080;
    text-align: center;
    margin: auto 0;
}

/* Navbar */

li a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 0rem .5rem;
}

.navbar-nav {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between;
}

.navbar-nav * {
    color: pink;
}

.navbar-brand {
    margin-top: 1rem; 
    margin-left: 1rem;
}

.navbar-list {
    display: flex; 
    flex-wrap: wrap; 
    list-style-type: none; 
    margin-right: 1rem;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1080;
    background-color: black;
}

/* Home */

.homepage {
    height: 100%;
    margin-left: 2rem;
    text-align: start;
    position: absolute;
}

#hero-image {
    height: 100vh;
    background: url(images/heroImage.jpg);
    background-size: cover;
}

#hero-text {
    font-size: 4.5rem;
}

#hero-desc {
    font-size: 2rem;
}

/* About */

#about {
    margin-top: 2rem;
}

#about-top {
    text-align: center;
}

#pfp {
    width: 33%;
    float: left;
    margin-right: 1rem;
}

#intro-short,
#intro-long {
    width: 100%;
    font-size: 1rem;
    margin-top: 3rem;
}

#intro-list {
    list-style-type: none;
    text-decoration: none;
    text-align: center;
}

/* Services */

#services {
    margin-top:4rem;
}

.service-top {
    text-align: center;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
}

.card.servicesText {
    height: 12rem;
    cursor: pointer;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.card-title {
    text-align: center;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1rem;
    text-align: center;
    margin-top: 1rem !important;
    margin-left: .5rem;
}

.card-text:last-child {
    margin-bottom: 0;
}

/* Portfolio */

#portfolio-top {
    text-align: center; 
    padding-top: 2rem;
}

.card-box {
    margin-top: 1.5rem !important;
}

.card-img-top {
    height: 12em;
    border-top-left-radius: calc(0.375rem - 1px);
    border-top-right-radius: calc(0.375rem - 1px);
}

.btn {
    --btn-padding-x: 0.75rem;
    --btn-padding-y: 0.375rem;
    --btn-font-family: ;
    --btn-font-size: 1rem;
    --btn-font-weight: 400;
    --btn-line-height: 1.5;
    --btn-color: #212529;
    --btn-bg: transparent;
    --btn-border-width: 1px;
    --btn-border-color: transparent;
    --btn-border-radius: 0.375rem;
    --btn-hover-border-color: transparent;
    --btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --btn-disabled-opacity: 0.65;
    --btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--btn-padding-y) var(--btn-padding-x);
    font-family: var(--btn-font-family);
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight);
    line-height: var(--btn-line-height);
    color: var(--btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--btn-border-width) solid var(--btn-border-color);
    border-radius: var(--btn-border-radius);
    background-color: var(--btn-bg);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-green {
    --btn-color: #fff;
    --btn-bg: #198754;
    --btn-hover-color: #fff;
    --btn-hover-bg: #157347;
    --btn-hover-border-color: #146c43;
    --btn-focus-shadow-rgb: 60, 153, 110;
    --btn-active-color: #fff;
    --btn-active-bg: #146c43;
    --btn-active-border-color: #13653f;
    --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --btn-disabled-color: #fff;
    --btn-disabled-bg: #198754;
    --btn-disabled-border-color: #198754;
}

/* Contact */

#contact {
    margin-top: 4rem;
}

.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-twitch:hover {
    color: #008000;
}

.fab {
    color: #000000;
}

iframe {
    border: 0;
    height: 100%;
    width: 100%;
    border: 0;
}

button,
input,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

form {
    margin-top: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-control-lg {
    min-height: calc(1.5em + 1rem + 2px);
    padding: .5rem 1rem;
    font-size: 1.25rem;
    border-radius: .5rem;
}

.form-control-mt {
    margin-top: 1rem !important;
}

#contact {
    background-color: rgb(245, 245, 245);
}

/* Media */

@media (min-width: 1200px) {

    .h1,
    h1 {
        font-size: 2.5rem;
    }
}

@media (min-width: 1200px) {

    .h2,
    h2 {
        font-size: 2rem;
    }
}

@media (min-width: 1200px) {

    .h4,
    h4 {
        font-size: 1.5rem;
    }
}

@media (min-width: 576px) {

    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {

    .container {
        max-width: 1320px;
    }
}

@media (min-width: 992px) {

    .pfp,
    .card-box {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}