<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SportFusion Camp: Waar Passie en Prestatie Samenkomen</title>
    <link href="sf.css" rel="stylesheet" type="text/css" />
    <meta name="description" content="SportFusion Camp: Waar Passie en Prestatie Samenkomen">
</head>

<body>

    <center>
        <img src="images/logo-sportfusion-camp.png" alt="Logo SportFusion Camp">
    </center>

    <table width="776" border="0" align="center" cellpadding="10">
        <tr>
            <td width="350" height="50" align="center" valign="bottom">&nbsp;</td>
            <td width="350" height="50" align="center" valign="bottom">&nbsp;</td>
            <td width="350" height="50" align="center" valign="bottom">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="bottom">
                <a href="overzicht-zwemlessen.html"><img src="images/b-mat-an-gelo-gRof2_Ftu7A-unsplash.jpg"
                        height="125" class="imgZwem imgHover" /></a>
                <span></span>
            </td>
            <td align="center" valign="bottom">
                <a href="overzicht-sportkampen.html"><img src="images/frantzou-fleurine-thpUigrWn5g-unsplash.jpg"
                        height="125" class="imgKamp imgHover" /></a>
            </td>
            <td align="center" valign="bottom">
                <a href="overzicht-voetbalkampen.html"><img src="images/robert-collins-tvc5imO5pXk-unsplash.jpg"
                        height="125" class="imgVoetKamp imgHover" /></a>
            </td>
        </tr>
        <tr>
            <td height="38" align="center" valign="middle" class="txtZwem">Zwemlessen</td>
            <td align="center" valign="middle" class="txtKamp">Sportkampen</td>
            <td align="center" valign="middle" class="txtVoetKamp">Voetbalkampen</td>
        </tr>
        <tr>
            <td height="78" align="center" valign="middle" class="txtZwem txtNormal">Dompel jezelf onder en leer zwemmen
                met onze professionele zwemlessen. Begin je zwemavontuur vandaag nog!
            </td>
            <td align="center" valign="middle" class="txtKamp txtNormal">
                Verleg je grenzen en ontdek je passie voor sport bij onze Sportkampen. Klaar om te schitteren? Doe mee!
            </td>
            <td align="center" valign="middle" class="txtVoetKamp txtNormal">Je voetbaldromen beginnen hier. Sluit je
                aan bij onze Voetbalkampen en word de ster van het veld.
            </td>
        </tr>
    </table>
</body>

</html>