<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <link rel="stylesheet" type="text/css" href="sf.css" />
    <link rel="stylesheet" type="text/css" href="form.css" />

    <meta name="description" content="SportFusion Camp: Waar Passie en Prestatie Samenkomen">

    <title>SportFusion Camp :: sportkampen</title>
</head>

<body>

    <header>
        <table>
            <tr>
                <td>
                    <a href="index.html"><img src="images/logo-sportfusion-camp.png" alt="Logo SportFusion Camp"
                            height="25">
                    </a>
                </td>
                <td>
                    <table class="navcontainer">
                        <tr>
                            <td><a href="overzicht-zwemlessen.html" class="nav ">Zwemlessen</a></td>
                            <td><a href="overzicht-sportkampen.html" class="nav active">Sportkampen</a></td>
                            <td><a href="overzicht-voetbalkampen.html" class="nav ">Voetbalkampen</a></td>
                            <td><a href="contact.html" class="nav ">Contact</a></td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

    </header>

    <main>

        <div class="container">
            <div class="column">
                <h1 class="title">SPORTKAMPEN</h1>

                <br clear="all" />

                <p> Welkom op onze pagina van de sportkampen. </p>

                <p> <span class="bannerHome">Nieuw dit jaar is er ook een <strong>Sneeuwkamp</strong> in de Paasvakantie
                    </span>
                </p>


                <p><span class="vet">Inschrijven kan vanaf zondag 13 januari vanaf 17h.</span>
                    <br> Enkel via deze site.
                </p>

                <p class="subtitle">Vakantieperiodes:

                </p>
                <table border="1" cellspacing="0" cellpadding="5" width="100%">
                    <!-- rij 1-->
                    <tr>
                        <td width="118" valign="top" bgcolor="#006699">
                            <div align="center"><strong>Krokus</strong></div>
                        </td>
                        <td width="118" valign="top" bgcolor="#006699">
                            <div align="center"><strong>Krokus</strong></div>
                        </td>
                        <td width="119" valign="top" bgcolor="#006699">
                            <div align="center"><strong>Pasen 1</strong></div>
                        </td>
                        <td width="119" valign="top" bgcolor="#006699">
                            <div align="center"><strong>Pasen 2</strong></div>
                        </td>
                    </tr>
                    <tr>
                        <td width="118" valign="top" bgcolor="#99CC33">
                            <div align="center"><strong>Week 10</strong></div>
                        </td>
                        <td width="118" valign="top" bgcolor="#99CC33">
                            <div align="center"><strong>Week 10</strong></div>
                        </td>
                        <td width="119" valign="top" bgcolor="#99CC33">
                            <div align="center"><strong>Week 14</strong></div>
                        </td>
                        <td width="119" valign="top" bgcolor="#99CC33">
                            <div align="center"><strong>Week 15</strong></div>
                        </td>
                    </tr>
                    <tr>
                        <td width="118" align="left" valign="top">
                            <p><span class="vet"> 04-03 tem 08-03</span><br /><strong
                                    class="kamptitle">SportAdventure</strong><br />2013 - 2015 <br /> SportArena Elite
                                <br /> Beleef het Avontuur van Sport<br />
                                <span class="volzet">VOLZET</span>
                            </p>
                        </td>
                        <td width="118" align="left" valign="top">
                            <p><span class="vet"> 04-03 tem 08-03</span><br /><strong class="kamptitle">PowerPlay
                                    Sports</strong><br />2007 - 2012 <br />Victory Fieldhouse<br /> Waar Passie Kracht
                                wordt
                            </p>
                        </td>
                        <td width="118" align="left" valign="top">
                            <p><span class="vet"> 06-04 tem 13-04</span><br /><strong
                                    class="kamptitle">Sneeuwkamp</strong><br />Gezinnen<br />Kaprun (A)<br />
                                <a href="http://sunweb.be/nl/wintersport" target="_blank">
                                    meer info via Sunweb</a>
                            </p>
                        </td>
                        <td width="119" align="left" valign="top">
                            <p><span class="vet"> 15-04 tem 19-04</span><br /><strong class="kamptitle">SportsUniverse
                                    Kamp</strong><br />2013 - 2015<br />PowerPlay Pavilion<br /> Ontdek een Wereld van
                                Sport
                                <br />
                                <span class="volzet">VOLZET</span>
                            </p>
                        </td>
                    </tr>

                    <!-- rij 2-->
                    <tr>
                        <td width="118" valign="top" bgcolor="#006699">
                            <div align="center"><strong>Pasen 2</strong></div>
                        </td>
                        <td width="118" valign="top" bgcolor="#006699">
                            <div align="center"><strong>Herfst</strong></div>
                        </td>
                        <td width="119" valign="top" bgcolor="#006699">
                            <div align="center"><strong>Herfst</strong></div>
                        </td>
                        <td width="119" valign="top" bgcolor="#006699">
                            <div align="center"><strong></strong></div>
                        </td>
                    </tr>
                    <tr>
                        <td width="118" valign="top" bgcolor="#99CC33">
                            <div align="center"><strong>Week 15</strong></div>
                        </td>
                        <td width="118" valign="top" bgcolor="#99CC33">
                            <div align="center"><strong>Week 44</strong></div>
                        </td>
                        <td width="119" valign="top" bgcolor="#99CC33">
                            <div align="center"><strong>Week 44</strong></div>
                        </td>
                        <td width="119" valign="top" bgcolor="#99CC33">
                            <div align="center"><strong></strong></div>
                        </td>
                    </tr>

                    <tr>
                        <td width="118" align="left" valign="top">
                            <p><span class="vet">28-10 tem 01-11</span><br /><strong class="kamptitle">AquaSport
                                    Camp<br /></strong><br />2007 - 2012<br />SportsHub Arena<br /> Duik in Zwem- en
                                Sportplezier
                                <br />
                            </p>
                        </td>
                        <td width="118" align="left" valign="top">
                            <p><span class="vet">28-10 tem 01-11</span><br /><strong
                                    class="kamptitle">Halloweenkamp</strong><br />2014 - 2016<br />SportsHub Arena<br />
                                meer info<br /> inschrijven
                            </p>
                        </td>
                        <td width="119" align="left" valign="top">
                            <p><span class="vet">28-10 tem 01-11</span><br /><strong
                                    class="kamptitle">MultiSportkamp</strong><br />2008 - 2013<br />SportArena Elite
                                <br /> meer info<br /> inschrijven
                            </p>
                        </td>
                        <td width="119" align="left" valign="top">
                            <p></p>
                        </td>
                    </tr>


                </table>



                <div class="container">
                    <div class="column">
                        <img src="images/jeremiah-lawrence-K2pdjXsuhs0-unsplash.jpg" alt="Sportkamp" height="150">
                    </div>
                    <div class="column">
                        <img src="images/jeremiah-lawrence-I-GLN4EB3GU-unsplash.jpg" alt="Sportkamp" height="150">
                    </div>
                    <div class="column">
                        <img src="images/robert-collins-tvc5imO5pXk-unsplash.jpg" alt="Sportkamp" height="150">
                    </div>
                    <div class="column">
                        <img src="images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg" alt="Sportkamp" height="150">
                    </div>

                </div>


                <p class="subtitle">Algemene informatie:</p>
                <p>
                    <ul>
                        <li>
                            <strong>Doelgroep</strong>: Kampen kunnen gericht zijn op kinderen, tieners, volwassenen of
                            een specifieke doelgroep, afhankelijk van het type activiteiten dat wordt aangeboden.</li>
                        <li>
                            <strong>Duur</strong>: De duur van kampen varieert van enkele dagen tot meerdere weken,
                            afhankelijk van het programma en het doel van het kamp.</li>
                        <li>
                            <strong>Activiteiten</strong>: Kampen bieden een breed scala aan activiteiten, zoals sport,
                            kunst, muziek, avontuurlijke activiteiten, academische workshops en meer. De activiteiten
                            zijn vaak gericht op het ontwikkelen van
                            nieuwe vaardigheden en </li>interesses.
                        <li>
                            <strong>Educatie</strong>: Sommige kampen bieden educatieve elementen, zoals workshops of
                            lessen, terwijl andere zich meer richten op recreatie en plezier.</li>
                        <li>
                            <strong>Locatie</strong>: Kampen kunnen overal plaatsvinden, van campings in de natuur tot
                            stedelijke locaties, afhankelijk van het type kamp.</li>
                        <li>
                            <strong>Begeleiding</strong>: Er is meestal begeleiding en toezicht aanwezig, vooral bij
                            kampen voor kinderen en tieners, om de veiligheid en het welzijn van de deelnemers te
                            waarborgen.
                        </li>
                        <li>
                            <strong>Sociale interactie</strong>: Kampen bevorderen sociale interactie en teambuilding,
                            waardoor deelnemers nieuwe vriendschappen kunnen sluiten en samenwerken met anderen.</li>
                        <li>
                            <strong>Levensvaardigheden</strong>: Deelnemers aan kampen ontwikkelen vaak
                            levensvaardigheden zoals zelfstandigheid, verantwoordelijkheid en probleemoplossend
                            vermogen.
                        </li>
                        <li>
                            <strong>Plezier en herinneringen</strong>: Kampen bieden deelnemers de kans om plezier te
                            hebben, onvergetelijke herinneringen te creëren en persoonlijke groei te ervaren.</li>
                    </ul>
                </p>
            </div>
        </div>

        <h2>Contactgegevens</h2>
        <p>Heeft u vragen of opmerkingen? Neem gerust contact met ons op:</p>
        <p>Telefoon: (123) 456-7890</p>
        <p>E-mail: info@SportFusionCamp.com</p>


        <h2>Inschrijven</h2>
        <p>U kunt uw kind inschrijven voor onze sportkampen door het inschrijvingsformulier in te vullen op onze
            <a href="contact.html">contactpagina</a>.
        </p>

    </main>

    <footer>
        <p>&copy; SportFusion Camp</p>
    </footer>

</body>

</html>