<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <link rel="stylesheet" type="text/css" href="sf.css" />
    <link rel="stylesheet" type="text/css" href="form.css" />

    <meta name="description" content="SportFusion Camp: Waar Passie en Prestatie Samenkomen">


    <title>SportFusion Camp :: voetbalkampen</title>

</head>

<body>

    <header>
        <table>
            <tr>
                <td>
                    <a href="index.html"><img src="images/logo-sportfusion-camp.png" alt="Logo SportFusion Camp"
                            height="25">
                    </a>
                </td>
                <td>
                    <table class="navcontainer">
                        <tr>
                            <td><a href="overzicht-zwemlessen.html" class="nav ">Zwemlessen</a></td>
                            <td><a href="overzicht-sportkampen.html" class="nav ">Sportkampen</a></td>
                            <td><a href="overzicht-voetbalkampen.html" class="nav active">Voetbalkampen</a></td>
                            <td><a href="contact.html" class="nav ">Contact</a></td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

    </header>
    <main>
        <h1 class="title">Voetbalkampen</h1>

        <table border="0" align="center" cellpadding="10">
            <tr>
                <td>
                    <h1>Welkom bij onze voetbalkampen voor kinderen</h1>
                    <p>Bij SportFusion zijn we gepassioneerd over voetbal en geloven we dat het meer is dan alleen een
                        sport; het is een avontuur, een uitdaging en een manier van leven. We zijn verheugd om je te
                        verwelkomen in ons voetbalkamp, waar we de
                        wereld van voetbal verkennen, vaardigheden aanscherpen en nieuwe vriendschappen smeden.
                    </p>
                    <p>
                        Of je nu een beginnende speler bent die de basisprincipes wil leren of een ervaren voetballer op
                        zoek naar geavanceerde training, SportFusion heeft voor ieder wat wils. Ons ervaren team van
                        coaches staat klaar om je te begeleiden, je technische en tactische
                        vaardigheden te verbeteren en je te inspireren om je volledige potentieel te bereiken.
                    </p>


                    <p class="success">
                        Dit kamp is meer dan alleen voetbaltraining. Het is een reis vol plezier, teamwork en
                        zelfontdekking. We kijken ernaar uit om samen met jou geweldige herinneringen te creëren en je
                        liefde voor het spel te laten groeien.</p>

                    <h2>Dit is ons aanbod van voetbalkampen:</h2>
                    <div class="container">
                        <div class="column">
                            <h3>Voetbalkamp 1: <br>Fundamentele Vaardigheden en Plezier</h3>
                            <p>Gericht op beginners en jonge voetballers.</p>
                            <p>Leeftijdsgroep: 6-10 jaar.</p>
                            <ul>
                                <li>gericht op beginners en jonge voetballers</li>
                                <li>Activiteiten
                                    <ul>
                                        <li>basistechnieken</li>
                                        <li>dribbelen</li>
                                        <li>passen</li>
                                    </ul>
                                </li>

                            </ul>

                        </div>
                        <div class="column">
                            <h3>Voetbalkamp 2: <br> Technische Ontwikkeling en Teamspel</h3>
                            <p>Gericht op spelers met wat ervaring in voetbal.</p>
                            <p>Leeftijdsgroep: 10-14 jaar.</p>
                            <ul>
                                <li>gericht op beginners en jonge voetballers</li>
                                <li>Activiteiten
                                    <ul>
                                        <li>basistechnieken</li>
                                        <li>dribbelen</li>
                                        <li>passen</li>
                                        <li>technische vaardigheden</li>
                                        <li>tactieken</li>
                                        <li>teamspel</li>
                                    </ul>
                                </li>

                            </ul>

                        </div>
                        <div class="column">
                            <h3>Voetbalkamp 3: <br>Elite Training en Competitievoorbereiding</h3>

                            <p>Gericht op gevorderde voetballers.</p>
                            <p>Leeftijdsgroep: 14-18 jaar.</p>
                            <ul>
                                <li>gericht op beginners en jonge voetballers</li>
                                <li>Activiteiten
                                    <ul>
                                        <li>basistechnieken</li>
                                        <li>dribbelen</li>
                                        <li>passen</li>
                                        <li>technische vaardigheden</li>
                                        <li>tactieken</li>
                                        <li>teamspel</li>
                                        <li>fysieke voorbereiding</li>
                                        <li>competitieve wedstrijden</li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <p class="subtitle">Algemene informatie:</p>
                    <p>
                        <ul>
                            <li><strong>Veiligheid en Gezondheid:</strong> De veiligheid en gezondheid van uw kind
                                hebben onze hoogste prioriteit. Onze staf is opgeleid in EHBO en we hebben
                                voorzorgsmaatregelen getroffen voor noodgevallen.</li>
                            <li><strong>Kampregels:</strong> Onze kampregels zijn bedoeld om een positieve en
                                respectvolle sfeer te bevorderen. We vragen uw kind om deze regels te volgen en moedigen
                                respectvol gedrag aan.</li>
                            <li><strong>Trainingsprogramma:</strong> We hebben een uitgebreid trainingsprogramma
                                ontwikkeld dat zowel technische vaardigheden als tactische kennis omvat. Uw kind zal
                                worden uitgedaagd en zich ontwikkelen.</li>
                            <li><strong>Hydratatie en Voeding:</strong> Het is belangrijk dat uw kind voldoende water
                                drinkt en gezonde snacks en maaltijden tot zich neemt. We zullen dit tijdens het kamp
                                benadrukken.
                            </li>
                            <li><strong>Plezier en Positiviteit:</strong> We benadrukken het belang van plezier,
                                teamwork en respect voor anderen. Uw kind zal een positieve sfeer ervaren waarin ze zich
                                kunnen ontwikkelen en groeien.</li>
                        </ul>
                    </p>


                    <img src="images/frantzou-fleurine-thpUigrWn5g-unsplash.jpg" alt="Zwemmen" height="200">

                    <img src="images/debra-brewster-AvGIpReokFM-unsplash.jpg" alt="Zwemmen" height="200">
                    <img src="images/omar-ram-eEhOyEtBGMQ-unsplash.jpg" alt="Zwemmen" height="200">





                </td>
            </tr>
        </table>

        <h2>Contactgegevens</h2>
        <p>Heeft u vragen of opmerkingen? Neem gerust contact met ons op:</p>
        <p>Telefoon: (123) 456-7890</p>
        <p>E-mail: info@SportFusionCamp.com</p>


        <h2>Inschrijven</h2>
        <p>U kunt uw kind inschrijven voor onze voetbalkampen door het inschrijvingsformulier in te vullen op onze
            <a href="contact.html">contactpagina</a>.
        </p>

    </main>

    <footer>
        <p>&copy; SportFusion Camp</p>
    </footer>

</body>

</html>