<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Antoon Heremans r0886433 -->

    <!-- Title/... -->
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container fw">
        <header id="header" class="container">
            <p id="headerInstruction" class="mz">Resize the browser window to see the responsive effect.</p>
            <h2 id="headerTitle" class="mz">Graduaat Programmeren</h2>
            <p id="headerSecondaryInstruction" class="mz">Kom je <span class="b">informeren</span></p>
        </header>
        <nav>
            <ul id="nav" class="row mz">
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
            </ul>
        </nav>
        <section id="main" class="row">
            <div id="mainOne" class="col">
                <h2 id="mainOneTitle" class="mz">Thomas More</h2>
                <div id="sillyOrangeBlock">
                    <p id="sillyOrangeBlockText" class="mz">150 x 150</p>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque quod reprehenderit dolore
                    consequatur, iure ratione...</p>
            </div>
            <div id="mainTwo" class="col">
                <h2>Online workshops studiekeuze</h2>
                <p class="b">15 september 2024</p>
                <div id="anotherSillyOrangeBlock"></div>
            </div>
        </section>
        <footer id="footer" class="mz"></footer>
    </div>
</body>

</html>