/* General */
:root {
    --orange: #f66536;
    --lightgray: #ececec;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

.mz {
    margin: 0;
    margin-block: 0;
    margin-inline: 0;
}

.fw {
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    border: 0;
    position: absolute;
}

ul {
    list-style: none;
}

.b {
    font-weight: bold;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

/* Header? */
#header * {
    text-align: center;
    color: white;
}

#headerInstruction {
    padding: 1.5rem;
    background-color: black;
}

#headerTitle {
    padding: 3rem;
    padding-bottom: 1rem;
    background-color: var(--orange);
}

#headerSecondaryInstruction {
    font-size: .8rem;
    padding-bottom: 4rem;
    background-color: var(--orange);
}

/* Nav Menus */
#nav {
    color: white;
    background-color: black;
    padding: .5rem;
}

#nav * {
    padding: 0 1rem
}

/* Main */
#main>* {
    height: 60vh;
}

#mainOne {
    width: 25vw;
    background-color: var(--lightgray);
}

#mainOneTitle {
    padding: 2rem 1rem;
}

#sillyOrangeBlock {
    height: 150px;
    width: 150px;
    margin: 0 0 2rem 2rem;
    background-color: var(--orange);
}

#sillyOrangeBlockText {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

#mainTwo {
    width: 75vw;
    background-color: white;
}

#mainTwo * {
    margin-left: 1rem;
    margin-bottom: 0;
}

#anotherSillyOrangeBlock {
    height: 75px;
    width: 600px;
    margin: .5rem 0 2rem 2rem;
    background-color: var(--orange);
}