/* General */

:root {
    --blue: #326dfb;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.blue,
.blue * {
    color: white !important;
    background-color: var(--blue) !important;
}

.row {
    flex-direction: row;
}

/* Nav */

.nvml {
    margin-left: 1rem;
}

/* Main */

#main,
#main>* {
    margin: 0 3rem;
}

.loading {
    text-align: left;
    margin-top: 1rem;
    margin-right: 0 !important;
    width: 80%;
}

.carrd {
    height: 125px;
    width: 280px;
}

#news {
    margin-top: 1rem;
    margin-bottom: -2rem;
}