<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Style -->
    <link rel="stylesheet" href="styles/generalStyle.css">
    <link rel="stylesheet" href="styles/navbarStyle.css">
    <link rel="stylesheet" href="styles/homeStyle.css">
    <link rel="stylesheet" href="styles/servicesStyle.css">
    <link rel="stylesheet" href="styles/portfolioStyle.css">
    <link rel="stylesheet" href="styles/contactStyle.css">
    <link rel="stylesheet" href="styles/mediaStyle.css">
</head>

<body>
    <!-- Make some room. -->

    <!-- Nav bar locked tot he top of the screen. -->
    <nav class="navbar fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">T-Tech</a>
            <div class="navbar-list">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home section. -->
    <section class="hero_image" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="hero-text">
                    <h2 class="hero_title">Hi, it's me Thomas</h2>
                    <p class="hero_desc">I am an aspiring freelancer from Belgium</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About section. -->
    <section id="about">
        <div class="container">
            <h1 class="text-center">About Me</h1>
            <div class="row">
                <div class="pfp">
                    <img src="images/about.jpg" style="width: 100%;" alt="">
                </div>

                <div class="intro-short">
                    <p> As a moon bear, I roam the Asian forests, adorned with a distinctive crescent-shaped patch on my
                        chest, earning me my name. My adaptability allows me to thrive in a range of habitats, from
                        dense rainforests to lofty meadows. Yet, my world is under siege, as human activities pose
                        threats like habitat loss, illegal hunting, and bear bile farming.

                    </p>
                    <div class="row" style="margin-top: 1rem;">
                        <div class="intro-list">
                            <ul>
                                <li>Name: Thomas Ward</li>
                                <li>Age: 23</li>
                                <li>Occupation: Moon Bear</li>

                            </ul>
                        </div>
                    </div>
                    <div style="margin-top: 1rem;">
                        <p> As a moon bear freelancing in the heart of the Asian wilderness, my solitary and adaptive
                            nature has become my greatest asset. My shaggy black fur provides me with camouflage as I
                            navigate the intricacies of the forest, and the white crescent on my chest serves as my
                            unique calling card. In this vibrant ecosystem, I am a jack of all trades, contributing to
                            the balance of nature as I forage for a diverse range of food, from succulent fruits to
                            small prey, each day presenting a new opportunity.
                            <br>
                            My freelance journey, however, is not without its challenges. The encroachment of human
                            activities threatens the tranquility of my woodland office. I must constantly adapt to the
                            ever-changing landscape, honing my skills to survive in the face of habitat loss, human
                            intrusion, and the dangers of the wild. Despite these trials, I am a symbol of resilience, a
                            freelancer in the truest sense, living a life that blends harmony with nature and the
                            struggle for survival in a world that is both awe-inspiring and precarious.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services section. -->
    <section id="services">
        <div class="container">
            <h1 class="text-center">Services</h1>
            <div class="row">
                <div class="card-box">
                    <div class="card servicesText">
                        <div class="card-body">
                            <h4 class="card-title">Website Developing</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card-box">
                    <div class="card servicesText">
                        <div class="card-body">
                            <h4 class="card-title">Website Design</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card-box">
                    <div class="card servicesText">
                        <div class="card-body">
                            <h4 class="card-title">Website Deployment</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="card-box">
                    <div class="card servicesText">
                        <div class="card-body">
                            <h4 class="card-title">SEO</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card-box">
                    <div class="card servicesText">
                        <div class="card-body">
                            <h4 class="card-title">DevOps</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card-box">
                    <div class="card servicesText">
                        <div class="card-body">
                            <h4 class="card-title">QA</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio section. -->
    <section id="portfolio">
        <div class="container" style="margin-top: 1rem;">
            <h1 class="text-center">Past Projects</h1>
            <div class="row">
                <div class="card-box">
                    <div class="card">
                        <img class="card-img-top" src="images/portfolioImages/portfolioImage1.jpg" alt="Card image"
                            style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Hacking Minigame</h4>
                            <p class="card-text">Welcome to the electrifying world of cyber espionage – it's time to
                                test your hacking skills in this thrilling mini-game!</p>
                            <div class="text-center">
                                <a class="btn btn-green">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-box">
                    <div class="card">
                        <img class="card-img-top" src="images/portfolioImages/portfolioImage2.jpg" alt="Card image"
                            style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">It's a gun</h4>
                            <p class="card-text">Get ready to dive into the zany world of toy blasters and rubber band
                                guns – it's time for some lighthearted gun violence!</p>
                            <div class="text-center">
                                <a class="btn btn-green">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-box">
                    <div class="card">
                        <img class="card-img-top" src="images/portfolioImages/portfolioImage3.jpg" alt="Card image"
                            style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">It's a knife</h4>
                            <p class="card-text">Enter a wild realm of magical knives, slicing through culinary
                                adventures with precision and flair!</p>
                            <div class="text-center">
                                <a class="btn btn-green">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="card-box">
                    <div class="card">
                        <img class="card-img-top" src="images/portfolioImages/portfolioImage4.jpg" alt="Card image"
                            style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">The "Emoji Translator" App:</h4>
                            <p class="card-text">Hired to craft an emoji translation app, spicing up digital
                                conversations with playful emoji expressions.</p>
                            <div class="text-center">
                                <a class="btn btn-green">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-box">
                    <div class="card">
                        <img class="card-img-top" src="images/portfolioImages/portfolioImage5.jpg" alt="Card image"
                            style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">The Procrastination Buster:</h4>
                            <p class="card-text">Created a playful browser extension that encourages focus and
                                productivity by delivering persistent reminders to users. </p>
                            <div class="text-center">
                                <a class="btn btn-green">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-box">
                    <div class="card">
                        <img class="card-img-top" src="images/portfolioImages/portfolioImage6.jpg" alt="Card image"
                            style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">"AI Comedian" Chatbot:</h4>
                            <p class="card-text">Worked with another freelance programmer to create a chatbot that tells
                                jokes and adapts humor, a personalized comedian.</p>
                            <div class="text-center">
                                <a class="btn btn-green">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section. -->
    <section id="contact">
        <div class="container" style="margin-top: 1rem;">
            <h1 class="text-center">Contact Me</h1>
            <!-- map box -->
            <div class="row" style="margin-top: 1.5rem;">
                <div class="map-box">
                    <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe
                                src="https://www.google.com/maps/embed/v1/place?q=Belgium,+WI,+USA&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                            </iframe>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com"
                            id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>
                            #embedmap-canvas img {
                                max-width: none !important;
                                background: none !important;
                                font-size: inherit;
                                font-weight: inherit;
                            }
                        </style>
                    </div>
                </div>

                <div class="form-box">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control form-control-mt" placeholder="Email">
                        <input type="text" class="form-control form-control-mt" placeholder="Subject">
                        <div style="margin-top: 1rem;">
                            <textarea class="form-control" rows="5" id="comment" name="text"
                                placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-green" style="margin-top: 1rem;">Contact Me</button>

                </div>

            </div>
        </div>
    </section>

    <!-- Footer section, here go the social links. -->
    <footer id="footer">
        <div class="container-fluid">
            <!-- social media icons -->
            <div class="social-icons">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
            </div>
        </div>
    </footer>

    <!-- JavaScript goes here. -->
    <script src="script/script.js"></script>
    <div id="end"></div>
</body>

</html>